{
    "name": "RPG.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline",
        "Unity.Entities",
        "Unity.Addressables",
        "Unity.Scenes",
        "Unity.ResourceManager",
        "Unity.Build",
        "Unity.ShaderGraph.Editor",
        "Unity.Serialization",
        "Unity.Build.Classic",
        "RPG.Core",
        "RPG.Saving"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}