.unity-list-view__item:selected {
    background-color: rgba(85, 144, 154, 0.17);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.unity-list-view__item:hover {
    background-color: rgba(177, 219, 245, 0.41);
}

.unity-list-view__item {
    font-size: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(255, 255, 255, 255);
}

#DialogBox {
    background-color: rgba(63, 63, 63, 0.74);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 60px;
}

#DialogText {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 60px;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    color: rgba(255, 255, 255, 255);
}
