<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/In%20Game%20HUD%20Style.uss?fileID=7433441132597879392&amp;guid=d337463dc0df7fbe3b8a9edd5971530f&amp;type=3#In Game HUD Style" />
    <Style src="project://database/Assets/Main/UI/Theme.uss?fileID=7433441132597879392&amp;guid=b6ef91ffcee331072a844b6b0db17d13&amp;type=3#Theme" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; align-items: flex-start; flex-direction: column; justify-content: flex-start; height: 100%; flex-wrap: nowrap; flex-shrink: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; cursor: initial;">
        <ui:VisualElement class="Box">
            <ui:VisualElement class="Interactive" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Label text="Level:" display-tooltip-when-elided="true" class="Text Label" style="font-size: 40%; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                <ui:Label text="1" display-tooltip-when-elided="true" name="Level" class="Text" style="-unity-font-style: bold; color: rgb(241, 92, 92); font-size: 40%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement class="Interactive" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Label text="Health:" display-tooltip-when-elided="true" class="Text" style="font-size: 40%; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                <ui:Label text="100%" display-tooltip-when-elided="true" name="Health" class="Text" style="-unity-font-style: bold; color: rgb(241, 92, 92); font-size: 40%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="EnemyContainer" class="Interactive" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: none;">
                <ui:Label text="Enemy" display-tooltip-when-elided="true" class="Text" style="font-size: 40%; -unity-text-align: middle-left;" />
                <ui:Label text="N/A" display-tooltip-when-elided="true" name="EnemyHealth" class="Text" style="-unity-font-style: bold; color: rgb(207, 40, 40); font-size: 40%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; align-items: flex-start; flex-shrink: 1; justify-content: flex-end;">
            <ui:VisualElement class="Interactive Box" style="flex-direction: row;">
                <ui:Label text="Experience:" display-tooltip-when-elided="true" class="Text" style="font-size: 40%; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Experience" class="Text" style="-unity-font-style: bold; color: rgb(255, 208, 95); font-size: 40%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
