.Interactive {
    cursor: url('/Assets/Main/Editor/Assets Packs/Pixel Cursors/Cursors/basic_01.png');
}

.Interactive > * {
    cursor: url('/Assets/Main/Editor/Assets Packs/Pixel Cursors/Cursors/basic_01.png');
}

Label {
    color: rgb(255, 255, 255);
}
* {
    -unity-font: url('/Assets/TextMesh Pro/Fonts/LiberationSans.ttf');
}
.Text {
    font-size: 13px;
    -unity-font: url('/Assets/TextMesh Pro/Fonts/LiberationSans.ttf');
}

.Box {
    flex-grow: 0;
    cursor: initial;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.57);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.test {
    align-items: auto;
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    min-width: 20%;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.my-button {
    flex-grow: 0;
    max-width: none;
    min-width: 20%;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 1;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    -unity-text-align: upper-center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url('/Assets/Main/UI/Button-Primary-Default-Without Icon.png');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(226, 157, 157);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.my-button:hover {
    background-image: url('/Assets/Main/UI/Button-Primary-Hover-Without Icon.png');
    background-color: rgba(0, 0, 0, 0);
}

Button {
    margin-top: 0;
    flex-grow: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.Button:disabled {
    cursor: url('/Assets/Main/Editor/Assets Packs/Pixel Cursors/Cursors/basic_01 RED.png');
    opacity: 0.6;
    color: rgb(255, 255, 255);
}

.main {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    flex-grow: 1;
    flex-direction: column;
    cursor: url('/Assets/Main/Editor/Assets Packs/Pixel Cursors/Cursors/basic_01.png');

}

