.Interactive {
    cursor: url('project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&guid=2e71a8202d3b4a3448ec85ced5a40265&type=3#basic_01');
}

.Interactive > * {
    cursor: url('project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&guid=2e71a8202d3b4a3448ec85ced5a40265&type=3#basic_01');
}

.Button {
    cursor: url('project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01%20YELLOW.png?fileID=2800000&guid=6fdfcd4167ed5e7488584241bb671bb2&type=3#basic_01 YELLOW');
}

Label {
    color: rgb(255, 255, 255);
}

.Text {
    font-size: 13px;
}

.Box {
    flex-grow: 0;
    cursor: initial;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.57);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
