<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="In Game HUD Style.uss" />
    <Style src="Theme.uss" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: stretch; flex-direction: column; justify-content: flex-start; height: 100%; flex-wrap: nowrap; flex-shrink: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; cursor: initial;">
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row-reverse; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; align-items: flex-start; flex-shrink: 1; justify-content: flex-end; flex-wrap: wrap;">
            <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-grow: 1; align-items: stretch; min-height: 200px; min-width: auto; justify-content: center;">
                <ui:VisualElement class="Box" style="align-items: flex-start; justify-content: center;">
                    <ui:VisualElement class="Interactive" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label text="Level:" display-tooltip-when-elided="true" class="Text Label" style="font-size: 40%; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        <ui:Label text="1" display-tooltip-when-elided="true" name="Level" class="Text" style="-unity-font-style: bold; color: rgb(241, 92, 92); font-size: 40%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="Interactive" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label text="Health:" display-tooltip-when-elided="true" class="Text" style="font-size: 40%; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        <ui:Label text="100%" display-tooltip-when-elided="true" name="Health" class="Text" style="-unity-font-style: bold; color: rgb(241, 92, 92); font-size: 40%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EnemyContainer" class="Interactive" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: none;">
                        <ui:Label text="Enemy" display-tooltip-when-elided="true" class="Text" style="font-size: 40%; -unity-text-align: middle-left;" />
                        <ui:Label text="N/A" display-tooltip-when-elided="true" name="EnemyHealth" class="Text" style="-unity-font-style: bold; color: rgb(207, 40, 40); font-size: 40%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement name="InventoryButton" style="flex-grow: 0; align-items: stretch; min-width: 100px; min-height: 150px; background-image: none; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 15%; height: 18%; cursor: resource(&apos;Icons/WaterEffects&apos;); background-color: rgba(0, 0, 0, 0);">
                        <ui:Button display-tooltip-when-elided="true" name="SettingButton" style="flex-grow: 1; background-image: url(&apos;/Assets/Main/Editor/Assets Packs/Clean Vector Icons/T_23_gear_.png&apos;); cursor: resource(&apos;Icons/WaterEffects&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="Interactive Box" style="flex-direction: row; align-items: center; flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%;">
                <ui:Label text="Experience:" display-tooltip-when-elided="true" class="Text" style="font-size: 40%; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Experience" class="Text" style="-unity-font-style: bold; color: rgb(255, 208, 95); font-size: 40%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; align-items: flex-end; flex-shrink: 1; justify-content: space-between; flex-wrap: nowrap;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: flex-start; flex-basis: 20%; flex-wrap: nowrap;">
                <ui:VisualElement focusable="true" style="flex-grow: 0; flex-direction: row; align-items: stretch; min-width: 300px; min-height: 300px; max-width: 300px; max-height: 300px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                        <RPG.UI.Joystick style="flex-grow: 1; background-color: rgba(243, 226, 226, 0.16); justify-content: center; align-items: stretch; min-width: 200px; min-height: 200px;">
        <ui:VisualElement name="Circle" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: auto; height: auto; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(147, 147, 147); margin-left: 35%; margin-right: 35%; margin-top: 35%; margin-bottom: 35%;" />
    </RPG.UI.Joystick>
                </ui:VisualElement>
                <ui:VisualElement name="ActioButton" style="flex-grow: 1; align-items: stretch; min-width: auto; min-height: auto; background-image: none; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; cursor: resource(&apos;Icons/WaterEffects&apos;); background-color: rgba(0, 0, 0, 0); justify-content: center; max-width: 258px; max-height: 150px; margin-left: 25px;">
                    <ui:Button display-tooltip-when-elided="true" name="ActionButton" style="flex-grow: 1; background-image: url(&apos;/Assets/Main/Editor/Assets Packs/Clean Vector Icons/T_3_sword_cut_.png&apos;); cursor: resource(&apos;Icons/WaterEffects&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; flex-grow: 1; align-items: stretch; min-height: auto; min-width: auto; justify-content: flex-start; flex-basis: 20%;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: stretch; flex-direction: row-reverse; justify-content: flex-start;">
                    <ui:VisualElement name="InventoryButton" style="flex-grow: 1; align-items: stretch; min-width: 258px; min-height: 150px; background-image: none; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; cursor: resource(&apos;Icons/WaterEffects&apos;); background-color: rgba(0, 0, 0, 0); max-width: 258px; max-height: 150px;">
                        <ui:Button display-tooltip-when-elided="true" name="InventoryButton" style="flex-grow: 1; background-image: url(&apos;/Assets/Main/Editor/Assets Packs/Clean Vector Icons/T_4_coin_bag1_.png&apos;); cursor: resource(&apos;Icons/WaterEffects&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); min-width: 258px; min-height: 150px; justify-content: space-around; align-items: stretch;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
