.Interactive {
    cursor: url('project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&guid=2e71a8202d3b4a3448ec85ced5a40265&type=3#basic_01');
}

.Interactive > * {
    cursor: url('project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&guid=2e71a8202d3b4a3448ec85ced5a40265&type=3#basic_01');
}

Label {
    color: rgb(255, 255, 255);
}

.Text {
    font-size: 13px;
}

.Box {
    flex-grow: 0;
    cursor: initial;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.57);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.test {
    align-items: auto;
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    min-width: 20%;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.my-button {
    flex-grow: 0;
    max-width: none;
    min-width: 20%;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 1;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    -unity-text-align: upper-center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url('project://database/Assets/Main/UI/Button-Primary-Default-Without%20Icon.png?fileID=2800000&guid=95fed834cad65eb4ca213ba667a48125&type=3#Button-Primary-Default-Without Icon');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(226, 157, 157);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.my-button:hover {
    background-image: url('project://database/Assets/Main/UI/Button-Primary-Hover-Without%20Icon.png?fileID=2800000&guid=b4093ce723a1b2e19af4dfcea73e62c7&type=3#Button-Primary-Hover-Without Icon');
    background-color: rgba(0, 0, 0, 0);
}
