<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/Dialog%20Style.uss?fileID=7433441132597879392&amp;guid=0d5dbfc99604ddd8780b8af86633f81b&amp;type=3#Dialog Style" />
    <Style src="project://database/Assets/Main/UI/In%20Game%20HUD%20Style.uss?fileID=7433441132597879392&amp;guid=d337463dc0df7fbe3b8a9edd5971530f&amp;type=3#In Game HUD Style" />
    <ui:VisualElement style="align-items: auto; flex-grow: 1; flex-basis: 70%;" />
    <ui:VisualElement name="DialogBox" class="Interactive" style="flex-basis: 50%; flex-grow: 1;">
        <ui:VisualElement>
            <ui:Label name="DialogText" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:ListView focusable="true" show-alternating-row-backgrounds="None" name="Choices" virtualization-method="DynamicHeight" style="height: 321px;" />
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="OK" display-tooltip-when-elided="true" name="Close" class="Button my-button" style="margin-top: 10px; margin-bottom: 10px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
