<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: auto; flex-grow: 1; justify-content: center; align-items: center; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); opacity: 0.01; visibility: visible; display: flex; cursor: url(&apos;project://database/Assets/Main/Assets%20Packs/Textures/favpng_computer-mouse-hourglass-pointer-cursor.png?fileID=2800000&amp;guid=16722c9990a48472f9263840b60bde5a&amp;type=3#favpng_computer-mouse-hourglass-pointer-cursor&apos;);">
        <ui:Label text="Loading ..." display-tooltip-when-elided="true" name="Label" style="flex-wrap: wrap; flex-direction: row; height: auto; -unity-text-align: middle-center; font-size: 50px; align-items: auto; justify-content: space-around; width: auto; display: flex; -unity-font-style: bold; color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
