<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/In%20Game%20HUD%20Style.uss?fileID=7433441132597879392&amp;guid=d337463dc0df7fbe3b8a9edd5971530f&amp;type=3#In Game HUD Style" />
    <ui:VisualElement name="Col" style="flex-wrap: nowrap; justify-content: flex-start; align-items: flex-end; flex-grow: 1; flex-direction: column; cursor: url(&apos;project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&amp;guid=2e71a8202d3b4a3448ec85ced5a40265&amp;type=3#basic_01&apos;);">
        <ui:VisualElement name="Box" style="padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1; flex-shrink: 1; flex-basis: auto; flex-direction: column; align-items: stretch; justify-content: center; min-width: 100%;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; justify-content: center; display: flex;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Main/Assets%20Packs/Textures/New%20Year.png?fileID=2800000&amp;guid=e370faf88bb9fc705b98e542ae09eef4&amp;type=3#New Year&apos;); width: 1200px; height: auto; -unity-background-scale-mode: stretch-to-fill; align-items: flex-end; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="TitleWrapper" style="flex-direction: row; flex-grow: 0; width: 100%; justify-content: center; align-items: center; flex-basis: auto; height: 199px; display: none;">
                <ui:Label text="Mon Super RPG " display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: auto; -unity-font: url(&apos;project://database/Assets/Packages/Quixel/Scripts/Fonts/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=8659d6af0bfaedd42ae2ac68fd06e043&amp;type=3#SourceSansPro-Black&apos;); font-size: 50px; -unity-text-align: lower-center; letter-spacing: 2px; -unity-font-style: bold; color: rgb(190, 35, 35);" />
            </ui:VisualElement>
            <ui:VisualElement name="Box" style="flex-grow: 0.5; -unity-text-align: upper-left; flex-direction: column; flex-wrap: wrap-reverse;">
                <ui:VisualElement style="flex-direction: column-reverse; left: -17%; top: -70px;">
                    <ui:VisualElement name="Row" class="Row" style="flex-direction: row; justify-content: center; align-items: center; max-width: none; margin-top: 20px;">
                        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Exit" class="my-button Button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row" class="Row" style="flex-direction: row; justify-content: center; align-items: center; max-width: none; margin-top: 20px;">
                        <ui:Button text="Load" display-tooltip-when-elided="true" name="Load" class="my-button Button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row" class="Row" style="justify-content: center; flex-direction: row; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: hidden;">
                        <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGame" enable-rich-text="false" class="my-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
