<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuTemplate" src="project://database/Assets/Main/UI/MenuTemplate.uxml?fileID=9197481963319205126&amp;guid=08d77e2f039913d858786f94eb89ee17&amp;type=3#MenuTemplate" />
    <Style src="project://database/Assets/Main/UI/MainScreen.scss.uss?fileID=7433441132597879392&amp;guid=3192396e9203bbdffa6f143d061f92e2&amp;type=3#MainScreen.scss" />
    <ui:Instance template="MenuTemplate" name="MenuTemplate" focusable="true" style="flex-grow: 1; justify-content: center; cursor: url(&apos;project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&amp;guid=2e71a8202d3b4a3448ec85ced5a40265&amp;type=3#basic_01&apos;);" />
</ui:UXML>
