<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuTemplate" src="MenuTemplate.uxml" />
    <Style src="MainScreen.scss.uss" />
    <ui:Instance template="MenuTemplate" name="MenuTemplate" style="flex-grow: 1;" />
</ui:UXML>
