<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="In Game HUD Style.uss" />
    <ui:VisualElement name="MenuTemplate" picking-mode="Ignore" class="Interactive" style="flex-grow: 1; position: relative; height: 100%; width: 100%;">
        <ui:VisualElement name="Col" picking-mode="Ignore" style="flex-wrap: nowrap; justify-content: flex-start; align-items: flex-end; flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="Box" picking-mode="Ignore" style="padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1; flex-shrink: initial; flex-basis: auto; flex-direction: column; align-items: center; justify-content: center; min-width: 100%; cursor: url(&apos;/Assets/Main/Editor/Assets Packs/Pixel Cursors/Cursors/basic_01.png&apos;);">
                <ui:VisualElement style="align-items: auto; justify-content: flex-start; flex-direction: column-reverse; flex-grow: 0; white-space: normal; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; background-color: rgba(0, 0, 0, 0.15);">
                    <ui:VisualElement name="Box" class="Interactive" style="flex-grow: 0.5;">
                        <ui:VisualElement name="Row" class="Row" style="justify-content: center; flex-direction: row; margin-bottom: 10px;">
                            <ui:Button text="Save" display-tooltip-when-elided="true" name="Save" class="my-button Interactive" style="align-items: auto; flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: flex-start; -unity-text-align: upper-center; min-width: 20%; -unity-font: url(&apos;/Assets/TextMesh Pro/Fonts/LiberationSans.ttf&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" class="Row" style="justify-content: center; flex-direction: row;">
                            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" class="my-button Interactive" style="align-items: auto; flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: flex-start; -unity-text-align: upper-center; min-width: 20%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" class="Row" style="flex-direction: row; justify-content: center; align-items: center; max-width: none; margin-top: 10px;">
                            <ui:Button text="Quit the game" display-tooltip-when-elided="true" name="Exit" class="my-button Interactive" style="flex-grow: 0; max-width: none; min-width: 20%; align-items: stretch; justify-content: center; flex-direction: column; flex-shrink: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TitleWrapper" class="Interactive" style="flex-direction: row; flex-grow: 0; width: 100%; justify-content: center; align-items: center; flex-basis: auto; height: 199px;">
                        <ui:Label text="Pause" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: auto; -unity-font: url(&apos;project://database/Assets/Packages/Quixel/Scripts/Fonts/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=8659d6af0bfaedd42ae2ac68fd06e043&amp;type=3#SourceSansPro-Black&apos;); font-size: 50px; -unity-text-align: lower-center; letter-spacing: 2px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
