{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "ProductName",
            "CompanyName": "CompanyName",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-58620b0a30e260b43ac1c2cd9e3e8e1b-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicCodeStrippingOptions, Unity.Build.Classic",
            "StripEngineCode": true,
            "ManagedStrippingLevel": 0
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 0,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "ENABLE_COMPUTE_DEFORMATIONS",
                "ENABLE_HYBRID_RENDERER_V2"
            ]
        },
        {
            "$type": "Unity.Build.Android.AndroidAPILevels, Unity.Build.Android",
            "MinAPILevel": 22,
            "TargetAPILevel": 0
        },
        {
            "$type": "Unity.Build.Android.AndroidArchitectures, Unity.Build.Android",
            "Architectures": 3
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "android",
            "Configuration": 3
        }
    ]
}