<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox>
        <ui:SliderInt picking-mode="Ignore" label="Max Level" value="100" high-value="100" name="MaxLevel" binding-path="MaxLevel" show-input-field="true" />
        <uie:PropertyField binding-path="CharacterClass" />
        <ui:GroupBox text="Health" name="Health">
            <uie:CurveField label="Curve" binding-path="Health.Curve" style="flex-direction: column;" />
            <uie:FloatField label="Max Value" value="1000" binding-path="Health.MaxValue" name="MaxValue" />
            <uie:FloatField label="Min Value" value="100" binding-path="Health.MinValue" name="MinValue" />
        </ui:GroupBox>
        <ui:GroupBox text="Reward Experience" name="RewardExperience">
            <uie:CurveField label="Curve" binding-path="RewardExperience.Curve" style="flex-direction: column;" />
            <uie:FloatField label="Max Value" value="1000" binding-path="RewardExperience.MaxValue" name="MaxValue" />
            <uie:FloatField label="Min Value" value="100" binding-path="RewardExperience.MinValue" name="MinValue" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
