<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemDetails" src="project://database/Assets/Main/Scripts/Gameplay/Inventory/ItemDetails.uxml?fileID=9197481963319205126&amp;guid=d007165a654b84c379cb9647dddbf104&amp;type=3#ItemDetails" />
    <Style src="project://database/Assets/Main/Scripts/Gameplay/Inventory/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=3bc7d5e765806190093ade03306c930b&amp;type=3#InventoryStyles" />
    <Style src="project://database/Assets/Main/UI/In%20Game%20HUD%20Style.uss?fileID=7433441132597879392&amp;guid=d337463dc0df7fbe3b8a9edd5971530f&amp;type=3#In Game HUD Style" />
    <ui:VisualElement picking-mode="Ignore" style="align-items: flex-end; flex-direction: column-reverse; flex-grow: 1;">
        <ui:VisualElement name="Container" class="Interactive" style="flex-grow: 0; height: 100%; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; justify-content: flex-start; align-items: flex-start; flex-direction: column; right: auto; left: auto; background-color: rgba(0, 0, 0, 0.85); flex-basis: auto;">
            <RPG.Gameplay.Inventory.InventoryRootController style="flex-grow: 0; height: auto; align-items: stretch; flex-direction: column; justify-content: flex-start; flex-basis: auto; padding-left: 25px; padding-right: 25px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Header" class="header_main" style="flex-grow: 0; flex-basis: 20%; flex-direction: row; justify-content: center; align-items: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1;">
                    <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="lbl_Header" style="-unity-text-align: upper-left; flex-grow: 1; margin-right: 0; margin-left: 15px;" />
                    <ui:VisualElement name="Container_Level" style="flex-direction: row; justify-content: center; align-items: center; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Label text="30" display-tooltip-when-elided="true" name="Level_Value" />
                        <ui:VisualElement name="Container_Level_Bar">
                            <ui:Label text="LEVEL" display-tooltip-when-elided="true" name="Header" style="font-size: 18px;" />
                            <ui:VisualElement name="Bar_Outer" class="Bar_Outer" style="width: 250px; height: 100px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(224, 132, 54); border-right-color: rgb(224, 132, 54); border-top-color: rgb(224, 132, 54); border-bottom-color: rgb(224, 132, 54);">
                                <ui:VisualElement name="Bar_Inner" style="width: 75%; height: 100%; border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); background-color: rgb(152, 89, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 2px;" />
                            </ui:VisualElement>
                            <ui:Label text="1500/2000" display-tooltip-when-elided="true" name="ExperiencePoint" style="font-size: 18px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Container_Currency" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none;">
                        <ui:VisualElement name="Icon" class="iventory-icon" style="cursor: url(&apos;project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&amp;guid=2e71a8202d3b4a3448ec85ced5a40265&amp;type=3#basic_01&apos;);" />
                        <ui:Label text="500" display-tooltip-when-elided="true" name="Value" style="flex-basis: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Weight_Currency" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center; display: none;">
                        <ui:VisualElement name="Icon" class="iventory-icon" style="width: 60px; height: 60px; margin-right: 10px; padding-right: 0; background-image: url(&apos;project://database/Assets/Main/Assets%20Packs/Clean%20Vector%20Icons/T_1_anvil_.png?fileID=2800000&amp;guid=6886db5fac1305b4d82a95ca744de0c7&amp;type=3#T_1_anvil_&apos;); padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label text="100/300" display-tooltip-when-elided="true" name="Value" style="flex-basis: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Body" style="flex-grow: 1; flex-basis: auto; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; width: auto; height: auto; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="Inventory" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; flex-shrink: 1; width: auto;">
                        <RPG.Gameplay.Inventory.ItemGrid style="width: auto; -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; flex-wrap: wrap; justify-content: flex-start; margin-right: 20px; flex-basis: 50%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 100%; flex-grow: 1; flex-direction: column; min-width: 400px;" />
                        <ui:Instance template="ItemDetails" name="ItemDetails" style="flex-basis: auto; border-left-color: rgb(241, 228, 228); border-right-color: rgb(241, 228, 228); border-top-color: rgb(241, 228, 228); border-bottom-color: rgb(241, 228, 228); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-grow: 1; align-items: flex-start; width: auto; flex-direction: column; height: 100%; flex-shrink: 1; min-width: 280px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </RPG.Gameplay.Inventory.InventoryRootController>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
