<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/Scripts/Gameplay/Inventory/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=3bc7d5e765806190093ade03306c930b&amp;type=3#InventoryStyles" />
    <Style src="project://database/Assets/Main/UI/In%20Game%20HUD%20Style.uss?fileID=7433441132597879392&amp;guid=d337463dc0df7fbe3b8a9edd5971530f&amp;type=3#In Game HUD Style" />
    <ui:VisualElement name="Container" class="Interactive" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" class="header_main" style="flex-grow: 1; flex-basis: 10%; flex-direction: row; justify-content: flex-start; align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="lbl_Header" style="-unity-text-align: upper-left; flex-grow: 1; margin-right: 0; margin-left: 15px;" />
            <ui:VisualElement name="Container_Level" style="flex-direction: row; justify-content: center; align-items: center; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="30" display-tooltip-when-elided="true" name="Level_Value" />
                <ui:VisualElement name="Container_Level_Bar">
                    <ui:Label text="LEVEL" display-tooltip-when-elided="true" name="Header" style="font-size: 18px;" />
                    <ui:VisualElement name="Bar_Outer" class="Bar_Outer" style="width: 250px; height: 100px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(224, 132, 54); border-right-color: rgb(224, 132, 54); border-top-color: rgb(224, 132, 54); border-bottom-color: rgb(224, 132, 54);">
                        <ui:VisualElement name="Bar_Inner" style="width: 75%; height: 100%; border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); background-color: rgb(152, 89, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:Label text="1500/2000" display-tooltip-when-elided="true" name="ExperiencePoint" style="font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Container_Currency" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="Icon" class="iventory-icon" style="cursor: url(&apos;project://database/Assets/Main/Assets%20Packs/Pixel%20Cursors/Cursors/basic_01.png?fileID=2800000&amp;guid=2e71a8202d3b4a3448ec85ced5a40265&amp;type=3#basic_01&apos;);" />
                <ui:Label text="500" display-tooltip-when-elided="true" name="Value" style="flex-basis: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Weight_Currency" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="Icon" class="iventory-icon" style="width: 60px; height: 60px; margin-right: 10px; padding-right: 0; background-image: url(&apos;project://database/Assets/Main/Assets%20Packs/Clean%20Vector%20Icons/T_1_anvil_.png?fileID=2800000&amp;guid=6886db5fac1305b4d82a95ca744de0c7&amp;type=3#T_1_anvil_&apos;); padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="100/300" display-tooltip-when-elided="true" name="Value" style="flex-basis: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-basis: 90%; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="Inventory" style="flex-grow: 1; justify-content: flex-start; align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row;">
                <RPG.Gameplay.Inventory.TestItemGrid style="width: 1203px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemDetails" style="flex-basis: 25%; margin-left: 0; margin-right: 15px; margin-top: 50px; margin-bottom: 50px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0);">
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 36px;" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra.&#10;" display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; white-space: normal; font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 10px; margin-bottom: 0; padding-left: 1px; padding-right: 2px;" />
                <ui:VisualElement name="Container_Buttons" style="flex-direction: row; margin-left: 1px; margin-right: 2px; margin-top: 10px; margin-bottom: 0; padding-left: 1px; padding-right: 2px; padding-top: 10px; justify-content: space-between;">
                    <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
