<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <RPG.Gameplay.Inventory.ItemDetail name="ItemDetails" style="flex-grow: 0; align-items: stretch; height: 100%; flex-direction: column; width: auto;">
        <ui:Label display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 18px; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-grow: 0; width: 100%;" />
        <ui:Label text="&#10;" display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; white-space: normal; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 10px; margin-bottom: 0; padding-left: 1px; padding-right: 2px; align-items: flex-start; justify-content: flex-start; width: 100%;" />
        <ui:VisualElement style="flex-grow: 0; width: auto; align-items: stretch; flex-direction: column;">
            <ui:VisualElement name="Container_Buttons" style="flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 1px; padding-right: 2px; padding-top: 10px; justify-content: space-between; align-items: stretch; width: auto; flex-grow: 0;">
                <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" style="align-items: stretch; flex-grow: 0; font-size: 25px; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </RPG.Gameplay.Inventory.ItemDetail>
</ui:UXML>
