{
    "name": "RPG.UI",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.Physics",
        "Unity.Burst",
        "Cinemachine",
        "Unity.Rendering.Hybrid",
        "Unity.Physics.Hybrid",
        "Unity.Scenes",
        "Unity.Transforms",
        "Unity.InputSystem",
        "Unity.Animation",
        "UnityEngine.UIElementsModule",
        "RPG.Core",
        "RPG.Stats",
        "RPG.Control",
        "RPG.Combat",
        "RPG.Mouvement",
        "RPG.Gameplay",
        "RPG.Saving",
        "RPG.Animation"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}