<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ToolbarSpacer />
    <uie:Toolbar>
        <uie:ToolbarButton name="CreateDialogNode" text="Create Dialogue Node" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" label="File name" value="Dialog" text="Dialog" name="Filename" style="width: 289px; flex-direction: row-reverse;" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" />
    </uie:Toolbar>
</ui:UXML>
