{
    "name": "RPG.UI.Editor",
    "rootNamespace": "",
    "references": [
        "RPG.Core.Editor",
        "Unity.Addressables.Editor",
        "RPG.Core",
        "RPG.UI",
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}