{
    "name": "RPG.Gameplay.Inventory.Editor",
    "rootNamespace": "",
    "references": [
        "RPG.Gameplay.Inventory",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "RPG.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}