{
    "name": "RPG",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.Physics",
        "Unity.Animation",
        "Unity.DataFlowGraph",
        "Unity.Burst",
        "Unity.Animation.Graph",
        "Unity.Animation.Hybrid",
        "Cinemachine",
        "Unity.Rendering.Hybrid",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.Physics.Hybrid",
        "Unity.Animation.DefaultGraphPipeline",
        "Unity.AI.Navigation",
        "Unity.Scenes",
        "Unity.Transforms",
        "Unity.InputSystem",
        "Unity.Animation.DefaultGraphPipeline.Hybrid",
        "StylizedWaterForURP",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}